{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core",
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\FrameXML"
    ],
    "Lua.diagnostics.globals": [
        "PanelTemplates_GetSelectedTab",
        "PanelTemplates_SetTab",
        "PanelTemplates_SetNumTabs",
        "StaticPopup_Show",
        "IsPlayerAtEffectiveMaxLevel",
        "UIParentLoadAddOn",
        "UISpecialFrames",
        "ALL",
        "GUILD_PLAYSTYLE_CASUAL",
        "PVP_TAB_CONQUEST",
        "SOUNDKIT",
        "SlashCmdList",
        "StaticPopupDialogs",
        "CloseDropDownMenus",
        "SOLO",
        "HONOR_TODAY",
        "HONOR_YESTERDAY",
        "GUILD_CHALLENGES_THIS_WEEK",
        "CUSTOM",
        "CalendarFrame",
        "FACTION",
        "HONOR",
        "DAMAGE",
        "SHOW_COMBAT_HEALING",
        "PVPMatchResults",
        "OKAY",
        "YES",
        "NO",
        "BEST",
        "TOTAL",
        "BATTLEGROUND",
        "ARENA_CASUAL",
        "PVP_RATED_SOLO_SHUFFLE",
        "DEATHS",
        "ITEM_QUALITY4_DESC",
        "DAILY",
        "LFG_CATEGORY_BATTLEFIELD",
        "RATING",
        "PVP_CONQUEST",
        "RATED_PVP_WEEKLY_CHEST",
        "Settings",
        "StaticPopup_Hide",
        "LOCALIZED_CLASS_NAMES_MALE",
        "RAID_CLASS_COLORS",
        "ReloadUI",
        "MAX_CLASSES",
        "ARENA_2V2",
        "ARENA_3V3",
        "BATTLEGROUND_10V10",
        "AUCTION_DURATION",
        "WIN",
        "ARENA",
        "TEAM",
        "ENEMY",
        "REFlexFrameTab1",
        "REFlexFrameTab2",
        "REFlexFrameTab4",
        "REFlexFrameTab5",
        "REFlexFrameTab6",
        "REFlexFrame_Title",
        "REFlexFrame_HKBar_I",
        "REFlexFrameTab3",
        "REFlexFrame",
        "REFlexFrame_ScoreHolder",
        "REFlexBGFrameText",
        "REFlexFrame_StatsButton",
        "REFlexFrame_ScoreHolder_RBG",
        "REFlexFrame_ScoreHolder_HK1",
        "REFlexFrame_ScoreHolder_KB1",
        "REFlexFrame_ScoreHolder_Healing1",
        "REFlexFrame_ScoreHolder_Lose",
        "REFlexFrame_ScoreHolder_HK3",
        "REFlexFrame_ScoreHolder_HK2",
        "REFlexFrame_ScoreHolder_KB2",
        "REFlexFrame_ScoreHolder_KB3",
        "REFlexFrame_ScoreHolder_Damage2",
        "REFlexFrame_ScoreHolder_Damage3",
        "REFlexFrame_ScoreHolder_Healing3",
        "REFlexFrame_ScoreHolder_Damage1",
        "REFlexFrame_ScoreHolder_Wins",
        "REFlexFrame_ScoreHolder_Healing2",
        "REFlexFrame_HKBar_Text",
        "REFlexFrame_DumpButton",
        "REFlexFrame_CloseButton",
        "REFlexFrame_HKBar",
        "ElvUI",
        "ERR_REPORT_SUBMITTED_SUCCESSFULLY",
        "ERR_REPORT_SUBMISSION_FAILED",
        "REPORT_RESULT_TOO_MANY_REPORTS",
        "REPORT_RESULT_REQUIRES_CHAT",
        "REPORT_RESULT_REQUIRES_CHAT_OR_VOICE",
        "COMPLAINT_ADDED",
        "TIMEMANAGER_AM",
        "TIMEMANAGER_PM",
        "RED_FONT_COLOR_CODE",
        "NORMAL_FONT_COLOR_CODE",
        "LE_LFG_CATEGORY_RF",
        "LE_LFG_CATEGORY_LFR",
        "CAPPED_LEVEL_TRIAL",
        "CAPPED_MONEY_TRIAL",
        "SECOND_NUMBER_CAP",
        "FIRST_NUMBER_CAP",
        "Kiosk",
        "CONFIRM_LEAVE_INSTANCE_PARTY",
        "LASTONLINE_YEARS",
        "LE_PARTY_CATEGORY_INSTANCE",
        "CONFIRM_LEAVE_BATTLEFIELD",
        "DUNGEON_NAME_WITH_DIFFICULTY",
        "LE_LFG_CATEGORY_WORLDPVP",
        "ADDON_LOAD_FAILED",
        "LASTONLINE_MONTHS",
        "LASTONLINE_MINS",
        "LASTONLINE_DAYS",
        "LASTONLINE_HOURS",
        "ALT_KEY",
        "CTRL_KEY",
        "SHIFT_KEY",
        "NONE_KEY",
        "VIDEO_OPTIONS_NEED_CLIENTRESTART",
        "VIDEO_OPTIONS_RECOMMENDED",
        "ACCEPT",
        "CANCEL",
        "LFG_LIST_HONOR_LEVEL_INSTR_SHORT"
    ],
    "Lua.diagnostics.disable": [
        "invisible",
        "undefined-field",
        "param-type-mismatch",
        "redundant-parameter",
        "missing-parameter"
    ]
}